{
  "expo": {
    "name": "Nectarful_AI",
    "slug": "Nectarful_AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nectarai_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/intro3.png",
      "resizeMode": "contain",
      "backgroundColor": "#a62025"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nectarai_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Poppins.ttf", "./assets/fonts/Nunito.ttf", "./assets/fonts/SpaceMono.ttf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
